<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Raffaele Ianniello - Contatti</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nome+del+Font">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-image: url(img/sfondo.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
       

        #fotoMia{
            box-shadow: 5px 5px 15px 5px black;
            border-radius: 50px;
        }
        .header{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          margin-top: 10px;
         
        }
        .tests{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-left: 50px;
          color: white;
          text-shadow: 0px 0px 13px black;
        }
        .allCards{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          margin-top: 80px;
        }
        .card-body{
          box-shadow: 5px 5px 15px 5px black;
          cursor: pointer;
        }
        .card-body:hover{
          box-shadow: 5px 5px 15px 5px rgb(27, 26, 26);
        }
        .accaUno{
          text-align: center;
          margin: 50px;
          color: white;
          text-shadow: 0px 0px 13px black;
        }
        @media only screen and (max-width: 1200px) {
          body{
            background-size:cover;
            
          }
          .tests{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-right: 40px;
          margin-top: 20px;
          color: white;
          text-shadow: 0px 0px 13px black;
        }
        #fotoMia{
            box-shadow: 5px 5px 15px 5px black;
            border-radius: 50px;
            width: auto;
            height: 150px;
        }
        .header{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          }
          .accaUno{
            font-size: 20px;
            margin: 10px;
          }
          .allCards{
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            
          }
          .card{
            margin-bottom: 10px;
          }
          
        }
    </style>
</head>
  <body>
    <div class="header">
     <a href="index.html"><img src="img/raff.png" alt="img" width="200" height="250" id="fotoMia"></a> 
      <div class="tests">
        <h2>RAFFAELE IANNIELLO</h2>
        <h1>WEB DEVELOPER</h1>
      </div>
   </div>
   
      <h1 class="accaUno">FOLLOW ME ON SOCIAL NETWORKS</h1>
   
   <div class="allCards">
    <div class="card border-0 " style="width: 300px; height: 200px;">
      <div class="card-body p-0">
       <a href="https://www.facebook.com/profile.php?id=100015060107350&locale=it_IT"><img src="img/faceb.png" alt="csn" class="w-100 h-100"></a>
       
      </div>
    </div>
    <div class="card border-0" style="width: 300px; height: 200px;">
      <div class="card-body p-0">
        <a href="https://www.instagram.com/raff.ian_developer/"><img src="img/insta.png" alt="prj" class="w-100 h-100"></a>
      </div>
    </div>
    <div class="card border-0" style="width: 300px; height: 200px;">
      <div class="card-body p-0">
       <img src="img/gmail.png" alt="git" class="w-100 h-100">
      </div>
    </div>
    <div class="card border-0" style="width: 300px; height: 200px;">
      <div class="card-body p-0">
        <a href="https://www.linkedin.com/in/raffaeleianniello-webdeveloper/"><img src="img/linkedin.png" alt="cnt" class="w-100 h-100"></a>
      </div>
    </div>
   </div>















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>