<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Raffaele Ianniello - Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nome+del+Font">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha384-cp7N89Wuy1qNix+T5PUpXknII8uMHLJlElzSc5CNu3wXDLKDQfzyA2ZqVV+V1ZlT" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-image: url(img/sfondo.png);
            background-size: cover;
            background-repeat: no-repeat;
            
        }
       

        #fotoMia{
            box-shadow: 5px 5px 15px 5px black;
            border-radius: 50px;
        }
        .header{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          margin-top: 10px;
         
        }
        .tests{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-left: 50px;
          color: white;
          text-shadow: 0px 0px 13px black;
        }
        .allCards{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          margin-top: 80px;
        }
        .card-body{
          box-shadow: 5px 5px 15px 5px black;
          cursor: pointer;
        }
        .card-body:hover{
          box-shadow: 5px 5px 15px 5px rgb(27, 26, 26);
        }
        @media only screen and (max-width: 1200px) {
          body{
            background-size:cover;
          }
          .allCards{
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            
          }
          .card{
            margin-bottom: 10px;
          }
          .header{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          }
          .tests{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-right: 40px;
          margin-top: 20px;
          color: white;
          text-shadow: 0px 0px 13px black;
        }
        #fotoMia{
            box-shadow: 5px 5px 15px 5px black;
            border-radius: 50px;
            width: auto;
            height: 150px;
        }
      }
      
    </style>
</head>
  <body>
    <div class="header">
      <img src="img/raff.png" alt="img" width="200" height="250" id="fotoMia">
      <div class="tests">
        <h2>RAFFAELE IANNIELLO</h2>
        <h1>WEB DEVELOPER</h1>
      </div>
   </div>
  
   
   <div class="allCards">
      <div class="card border-0" style="width: 300px; height: 200px;">
      <div class="card-body p-0">
        <a href="progetti.html"><img src="img/projects.png" alt="prj" class="w-100 h-100"></a>
      </div>
    </div>
    <div class="card border-0" style="width: 300px; height: 200px;">
      <div class="card-body p-0">
       <a href="https://github.com/RaffaeleIanniello"><img src="img/githubs.png" alt="git" class="w-100 h-100"></a>
      </div>
    </div>
    <div class="card border-0" style="width: 300px; height: 200px;">
      <div class="card-body p-0">
        <a href="contatti.html"><img src="img/contacts.png" alt="cnt" class="w-100 h-100"></a>
      </div>
    </div>
   </div>















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>