<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Raffaele Ianniello - Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nome+del+Font">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha384-cp7N89Wuy1qNix+T5PUpXknII8uMHLJlElzSc5CNu3wXDLKDQfzyA2ZqVV+V1ZlT" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-image: url(img/sfondo.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
       

        #fotoMia{
            box-shadow: 5px 5px 15px 5px black;
            border-radius: 50px;
        }
        .header{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          margin-top: 10px;
         
        }
        .tests{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-left: 50px;
          color: white;
          text-shadow: 0px 0px 13px black;
        }
        .carousel{
          max-width: 500px; 
          margin: auto; 
          margin-top: 50px;
          box-shadow: 5px 5px 15px 5px black;
        }
        @media only screen and (max-width: 1200px) {
          body{
            background-size:auto;
            
          }
          .tests{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-right: 40px;
          margin-top: 20px;
          color: white;
          text-shadow: 0px 0px 13px black;
        }
        #fotoMia{
            box-shadow: 5px 5px 15px 5px black;
            border-radius: 50px;
            width: auto;
            height: 150px;
        }
        .header{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          }
          .carousel{
          max-width: 300px; 
          margin: auto; 
          margin-top: 30px;
          box-shadow: 5px 5px 15px 5px black;
        }
      
          
        }
      
    </style>
</head>
  <body>
    <div class="header">
      <a href="index.html"><img src="img/raff.png" alt="img" width="200" height="250" id="fotoMia"></a>
      <div class="tests">
        <h2>RAFFAELE IANNIELLO</h2>
        <h1>WEB DEVELOPER</h1>
      </div>
   </div>
  

   <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="https://github.com/RaffaeleIanniello/ecommerce_football"><img src="img/fcommer.png" class="d-block w-100 h-100" alt="..."></a>
      </div>
      <div class="carousel-item">
        <a href="https://github.com/RaffaeleIanniello/AMS-Exper/tree/main/Amsterdam%20Experience"><img src="img/amsexp.png" class="d-block w-100 h-100" alt="..."></a>
      </div>
      <div class="carousel-item">
        <a href="https://github.com/RaffaeleIanniello/FalconeHouse"><img src="img/falconehouse.png" class="d-block w-100 h-100" alt="..."></a>
      </div>
      <div class="carousel-item">
        <a href="https://github.com/RaffaeleIanniello/WeatherApp"><img src="img/wapp.png" class="d-block w-100 h-100" alt="..."></a>
      </div>
      <div class="carousel-item">
        <a href="https://github.com/RaffaeleIanniello/ISaporidiNapoli"><img src="img/saporidina.png" class="d-block w-100 h-100" alt="..."></a>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>